{
  "scripts": {
    "back": "npm run dev --prefix server",
    "front": "npm run start --prefix client",
    "dev": "concurrently \"npm run back\" \"npm run front\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
